server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username='root' // ?????? ??? ??
spring.datasource.password='admin1!' // ?????? ??? ????
spring.datasource.url=jdbc:mysql://localhost:3306/wisenut

# create, update, none, create-drop, validate,
spring.jpa.hibernate.ddl-auto=create // ???? create? ??

// Spring security ??

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN
